# sotu-eclipse

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: home_banner.json  home_hotwords_lvyou.json
app/src/main/java/com/abooc/sdk/update/: MD5Util.java  UpdateTask.java
app/src/main/java/org/lee/a/b/: F.java  PA.java  S_.java
app/src/main/java/org/lee/android/activity/: AdvActionBarActivity.java  AdvActivity.java  AdvDomobActivity.java  AdvUmengActivity.java  BackgroundServices.java  BrowserActivity.java  DrawerActivity.java  MainActivity.java  NotificationInfoActivity.java  (+8 more)
app/src/main/res/drawable/: edit_background.xml  translucence_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_item.xml  activity_gallery_toastbar.xml  activity_home.xml  activity_home_banner_item.xml  activity_notify_info.xml  activity_pageindexer_item.xml  activity_photo_preview_item.xml  activity_preview_frame.xml  activity_result_item.xml  activity_userconfig.xml  adv_activity.xml  browser_bottombar.xml  woolom_container.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: ads.umeng.strings.xml  baidu.strings.xml  org.lee.android.rss.colors.xml  org.lee.android.rss.config.xml  org.lee.android.rss.dimens.xml  styles.xml  themes.xml  x.x.x.release.build.xml
app/src/main/res/xml/: preferences.xml
application/: build.gradle
application/src/androidTest/java/com/abooc/sotu/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/abooc/sotu/: AccountFragment.java  AppApplication.java  BasePresenter.java  BaseView.java  BlankFragment.java  CloudFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SutoMainActivity.java
application/src/main/res/layout/: activity_group.xml  fragment_account.xml  fragment_blank.xml  fragment_cloud.xml  fragment_download.xml  fragment_home.xml  fragment_like.xml  fragment_search.xml  home_list_item.xml  main.xml
application/src/main/res/values/: colors.xml  strings.xml
application/src/test/java/com/abooc/sotu/: ExampleUnitTest.java
(+182 files in other folders)
