<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WOOLOM_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/ic_actionbar_background"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/WOOLOM_TEXT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_drawer_shadow_h"
        android:gravity="center"
        android:padding="8dip"
        android:text="@string/woolom_inc"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>