<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#EEE"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            android:text="萌萌的"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#EEE"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            android:text="XXXX"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#EEE"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            android:text="XXXX"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#EEE"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            android:text="XXXX"
            android:textStyle="italic" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>