<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_search_search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/menu_update"
        android:titleCondensed="@string/menu_update_label"
        android:visible="false">
    </item>

</menu>