<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/actionbar_main_adv"
        android:icon="@drawable/ic_shopper_icon"
        android:showAsAction="always"
        android:title="@string/menu_adv"
        android:titleCondensed="@string/menu_adv_label"
        android:visible="false">
    </item>

</menu>