<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:orientation="vertical" >

            <include layout="@layout/woolom_wrapper" />

            <!--
                 <com.google.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="IAB_MRECT"
                ads:adUnitId="@string/google_AD_UNIT_ID"
                ads:loadAdOnCreate="true"
                ads:testDevices="@string/google_AD_TEST_DEVICE_ID"
                android:clickable="true" />
            -->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="类型："
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/notifyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="升级通知"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="8dip"
                    android:text="@string/versionUpdated_label"
                    android:textSize="@dimen/error_page_woolom_address_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/versionUpdated"
                    android:textColor="#f0006000"
                    android:textSize="@dimen/error_page_woolom_address_text_size"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="代号："
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/versionCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/versionCode"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/versionDate_label"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/versionDate"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="4dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dip"
                    android:text="描述："
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:text="@string/versionContent"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_actionbar_background"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/default_item_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dip"
                android:text="@string/download_normal"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_actionbar_background_green"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/openGooglePlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_item_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_menu_play_128"
                    android:gravity="center"
                    android:padding="6dip"
                    android:text="@string/open_googlepaly_pingfen"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dip"
                android:gravity="center_vertical"
                android:text="为什么会有通知？"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:text="1.由于我们会不断推出更完善的新版本，为方便您第一时间升级更新；\n2.有时我们会推出优惠产品，或向您推荐优秀的作品；
 \n注：如果该项没有帮助到您，我们向您致以真诚的歉意！\n"
                android:textSize="12sp" />
        </LinearLayout>

        <include layout="@layout/adwiew" />

        <include layout="@layout/woolom" />
    </LinearLayout>

</ScrollView>